#include "bgt_compat.nvgt"
#include"form.nvgt"
#include"sound_pool.nvgt"
#include "speech.nvgt"
#include "includes/dlg.nvgt"
#include"includes/extrafuncks.nvgt"
#include "includes/form_menu.nvgt"
#include"includes/menu.nvgt"
#include"includes/savefuncks.nvgt"
#include"includes/savedata.nvgt"
#include "includes/virtual_dialogs.nvgt"
int spinBaseTicks = 50;
int spinRandomRange = 50;
int spinBaseDelay = 20;
int spinGrowth = 2;
string version="1.5";
string wheeltype="wheel5";
dictionary spinCounts;
dictionary lockedWheels;
dictionary wheels;
dictionary wheelDescriptions;
audio_form form;
instance app("wspin");
menu m;
sound_pool pool;
savedata sd("data/saves/wheels.dat", "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
savedata st("data/saves/preffs.dat", "fCZxssmzxaef1nwF3CklVrGJEx96KXTVO3Nl0Y6aOWaGJDCJAFYy7oQmuxbscvh68TCMruG51OUzkJqlj1ks3uIRHHiCL8ySi21R2");
virtual_dialogs vd;
void main()
{
show_game_window("WheelSpinner, version "+version);
if (app.is_already_running)
{
alert("Error", "Only one instance of this app can run at a time.");
exit();
}
else
{
readdata();
readpreffs();
pool.play_stationary_extended("sounds/launch.ogg", false, 0, 0, -5, 100, false);
wheelspin();
}
}
void wheelspin()
{
form.reset();
form.create_window("Wheel Spinner", false);
int add = form.create_button("&Add Wheel");
int edit = form.create_button("&Edit Wheel");
int manage = form.create_button("&Manage Wheels");
int spin = form.create_button("&Spin Wheel");
int settings = form.create_button("Spin Se&ttings");
int quit = form.create_button("&Quit");
while (true) {
wait(5);
form.monitor();
if(key_pressed(KEY_ESCAPE))
{
speak("exiting");
wait(500);
exit();
}
if (form.is_pressed(add))
{
add_wheel();
}
if (form.is_pressed(edit))
{
edit_wheel();
}
if (form.is_pressed(manage))
{
    manage_wheels();
}
if (form.is_pressed(spin))
{
spin_wheel();
}
if (form.is_pressed(settings))
{
spinsettings();
}
if (form.is_pressed(quit))
{
speak("exiting");
wait(500);
exit();
}
}
}
