#General: These are core messages used across the app, such as errors, confirmations, and status updates.

#Main Menu: These are main screen buttons and exit prompts.

#Stats: These are peases of text used in the Wheel Statistics screen, such as total spins and most common options.

#Export Wheels: These are prompts and labels related to exporting wheels to files.

#Import Wheels: These are prompts and labels related to importing wheels or settings from files.

#Add Wheel: These are dialog messages shown when creating a new wheel.

#Edit Wheel: These are menu options and prompts for editing, locking, renaming, or deleting wheels.

#Wheel Management: These are menus for bulk importing/exporting wheels.

#Show Recent Wheels: These are peases of text used when showing and selecting recently used wheels.

#Spin Wheel Menu: These are menus for starting a spin, such as  All, Most Recent, and Search).

#Spin Wheel: These are in-game spinning messages and results.

#Spin Settings: These are controls and prompts for changing spin behavior, language, and sound pack.
