#General: These are core messages used across the app, such as errors, confirmations, and status updates.

WheelSpinner, version=WheelSpinner, version
Error=Error
Only one instance of this app can run at a time.=Only one instance of this app can run at a time.
Yes=Yes
No=No
Back=Back
Cancel=Cancel
Exiting=Exiting
Updated=Updated

#Main Menu: These are main screen buttons and exit prompts.

Wheel Spinner=Wheel Spinner
&Add Wheel=&Add Wheel
&Edit Wheel=&Edit Wheel
&Manage Wheels=&Manage Wheels
&Wheel Stats=&Wheel Stats
&Clear Spin History=&Clear Spin History
Spin &History=Spin &History
&Spin Wheel=&Spin Wheel
Spin Se&ttings=Spin Se&ttings
&Quit=&Quit
Are you sure you want to exit?=Are you sure you want to exit?
Are you sure you want to clear the spin results history?=Are you sure you want to clear the spin results history?
Cleared=Cleared
Spin history cleared.=Spin history cleared.

#Stats: These are peases of text used in the Wheel Statistics screen, such as total spins and most common options.

These are your current wheel statistics.=These are your current wheel statistics.
No Wheels=No Wheels
There are no wheels to show statistics for.=There are no wheels to show statistics for.
spins=spins
most common:=most common:
Total spins across all wheels:=Total spins across all wheels:

#No Repeat Spins: These are peases of text related to the optional setting that prevents the same option from being chosen more than once until all options have been used.

No Repeat Spins=No Repeat Spins
You have used all options for this wheel.=You have used all options for this wheel.
Resetting used options so the wheel can be spun again.=Resetting used options so the wheel can be spun again.

#Export Wheels: These are prompts and labels related to exporting wheels to files.

Replace file=Replace file
Append to file=Append to file
Do you want to replace the existing file, or append to it?=Do you want to replace the existing file, or append to it?
Failed to open file for writing.=Failed to open file for writing.
Wheels exported to=Wheels exported to
No wheels to export.=No wheels to export.
Export Selected Wheels=Export Selected Wheels
Select wheels to export=Select wheels to export
Nothing selected=Nothing selected
Selected wheels exported to=Selected wheels exported to

#Import Wheels: These are prompts and labels related to importing wheels or settings from files.

No wheels.txt file found.=No wheels.txt file found.
Failed to open wheels.txt=Failed to open wheels.txt
Import complete.\n\nWheels imported: %imported%\nDuplicates skipped: %skipped%=Import complete.\n\nWheels imported: %imported%\nDuplicates skipped: %skipped%
No Wheels Imported=No Wheels Imported
No wheels found in file.=No wheels found in file.
Import Selected Wheels=Import Selected Wheels
Choose wheels to import=Choose wheels to import
Could not create settings.txt=Could not create settings.txt
Settings exported to data/exported/settings.txt=Settings exported to data/exported/settings.txt
Settings imported from settings.txt=Settings imported from settings.txt

#Add Wheel: These are dialog messages shown when creating a new wheel.

New Wheel=New Wheel
Enter a name for your new wheel=Enter a name for your new wheel
Invalid or duplicate name.=Invalid or duplicate name.
Description=Description
Enter a description for this wheel.=Enter a description for this wheel.
Choices=Choices
Separate your choices with commas.=Separate your choices with commas.
Saved=Saved
Wheel added!=Wheel added!

#Edit Wheel: These are menu options and prompts for editing, locking, renaming, or deleting wheels.

Locked=Locked
Unlocked=Unlocked
choices.=choices.
choices,=choices,
spins=spins
spins)=spins)
Delete all wheels=Delete all wheels
Delete selected wheels=Delete selected wheels
Delete all unlocked wheels=Delete all unlocked wheels
Unlock all wheels=Unlock all wheels
Lock all wheels=Lock all wheels
Select a wheel to edit. You have=Select a wheel to edit. You have
wheels.=wheels.
Are you sure you want to delete all wheels? This cannot be undone.=Are you sure you want to delete all wheels? This cannot be undone.
Deleted=Deleted
All wheels have been deleted.=All wheels have been deleted.
Delete Selected Wheels=Delete Selected Wheels
Select wheels to delete:=Select wheels to delete:
None Selected=None Selected
You must select at least one wheel.=You must select at least one wheel.
Are you sure you want to delete all unlocked wheels? Locked wheels will not be affected.=Are you sure you want to delete all unlocked wheels? Locked wheels will not be affected.
All unlocked wheels have been deleted.=All unlocked wheels have been deleted.
Are you sure you want to unlock all wheels?=Are you sure you want to unlock all wheels?
Are you sure you want to lock all wheels?=Are you sure you want to lock all wheels?
All wheels unlocked=All wheels unlocked
All wheels have been unlocked. They can now be edited or deleted.=All wheels have been unlocked. They can now be edited or deleted.
All wheels locked=All wheels locked
All wheels have been locked. They can no longer be edited or deleted.=All wheels have been locked. They can no longer be edited or deleted.
Change description=Change description
Show description=Show description
Edit choices=Edit choices
Delete wheel=Delete wheel
Rename wheel=Rename wheel
Unlock wheel=Unlock wheel
Lock wheel=Lock wheel
What would you like to do with the wheel '=What would you like to do with the wheel '
Edit=Edit
Edit your choices:=Edit your choices:
Cancelled=Cancelled
No changes were made.=No changes were made.
Changes saved.=Changes saved.
Change Description=Change Description
Enter a new description for this wheel:=Enter a new description for this wheel:
No Description=No Description
This wheel doesn't have a description yet.=This wheel doesn't have a description yet.
Description for '=Description for '
Rename=Rename
Enter a new name for this wheel:=Enter a new name for this wheel:
Renamed=Renamed
Wheel has been renamed.=Wheel has been renamed.
Are you sure you want to delete the wheel '=Are you sure you want to delete the wheel '
Wheel has been deleted.=Wheel has been deleted.
Are you sure you want to unlock the wheel '=Are you sure you want to unlock the wheel '
Are you sure you want to lock the wheel '=Are you sure you want to lock the wheel '
Unlocked=Unlocked
Wheel ' has been unlocked. It can now be edited or deleted.=Wheel ' has been unlocked. It can now be edited or deleted.
Locked=Locked
Wheel ' has been locked. It can no longer be edited or deleted.=Wheel ' has been locked. It can no longer be edited or deleted.

#Wheel Management: These are menus for bulk importing/exporting wheels.

Export all wheels to file=Export all wheels to file
Export selected wheels to file=Export selected wheels to file
Import all wheels from file=Import all wheels from file
Import selected wheels from file=Import selected wheels from file
Wheel Management Menu=Wheel Management Menu
Are you sure you want to export all wheels to a file?=Are you sure you want to export all wheels to a file?
Are you sure you want to import all wheels from a file?=Are you sure you want to import all wheels from a file?

#Show Recent Wheels: These are peases of text used when showing and selecting recently used wheels.

No Recent Wheels=No Recent Wheels
You haven't spun any wheels yet.=You haven't spun any wheels yet.
Pick a recently used wheel to spin again.=Pick a recently used wheel to spin again.

#Spin Wheel Menu: These are menus for starting a spin, such as  All, Most Recent, and Search).

All Wheels=All Wheels
Most Recent Wheels=Most Recent Wheels
Most Spun Wheels=Most Spun Wheels
Search for a Wheel=Search for a Wheel
Choose how you'd like to pick a wheel to spin=Choose how you'd like to pick a wheel to spin
These are your most spun wheels. Choose one to spin:=These are your most spun wheels. Choose one to spin:
Pick a wheel to spin. You have %count% wheels.=Pick a wheel to spin. You have %count% wheels.
Search=Search
Type part of a wheel's name to spin it=Type part of a wheel's name to spin it
No Match=No Match
No wheels found matching =No wheels found matching 
Multiple matches found. Pick one to spin.=Multiple matches found. Pick one to spin.

#Spin Wheel: These are in-game spinning messages and results.

Invalid=Invalid
You need at least 2 options to spin.=You need at least 2 options to spin.
Spinning=Spinning
The wheel landed on =The wheel landed on 
You spun the "%wheel%" wheel.\nThe wheel landed on %result%.=You spun the "%wheel%" wheel.\nThe wheel landed on %result%.
Would you like to spin the wheel again?=Would you like to spin the wheel again?
random=random

#Spin Settings: These are controls and prompts for changing spin behavior, language, and sound pack.

Spin Settings=Spin Settings
Spin base delay.=Spin base delay.
Spin growth factor.=Spin growth factor.
Spin tick count.=Spin tick count.
Spin randomness.=Spin randomness.
Remove chosen option from future spins.=Remove chosen option from future spins.
Wheel Translation Language:=Wheel Translation Language:
Wheel Sound Pack:=Wheel Sound Pack:
Export Settings to File=Export Settings to File
Import Settings from File=Import Settings from File
&Save Settings=&Save Settings
Are you sure you want to import your current spin settings from a file?=Are you sure you want to import your current spin settings from a file?
Are you sure you want to export your current spin settings to a file?=Are you sure you want to export your current spin settings to a file?
Spin settings updated!=Spin settings updated!
