# General
WheelSpinner, version=WheelSpinner, version
Error=Error
Only one instance of this app can run at a time.=Only one instance of this app can run at a time.
Yes=Yes
No=No
Cancel=Cancel
Back=Back
Saved=Saved
Loaded=Loaded
Success=Success
Updated=Updated
Exiting=Exiting

# Main Menu
Wheel Spinner=Wheel Spinner
&Add Wheel=&Add Wheel
&Edit Wheel=&Edit Wheel
&Manage Wheels=&Manage Wheels
&Clear Spin History=&Clear Spin History
Spin &History=Spin &History
&Spin Wheel=&Spin Wheel
Spin Se&ttings=Spin Se&ttings
&Quit=&Quit
Are you sure you want to exit?=Are you sure you want to exit?
Are you sure you want to clear the spin results history?=Are you sure you want to clear the spin results history?
Spin history cleared.=Spin history cleared.

# Export Wheels
Replace file=Replace file
Append to file=Append to file
Do you want to replace the existing file, or append to it?=Do you want to replace the existing file, or append to it?
Failed to open file for writing.=Failed to open file for writing.
Wheels exported to=Wheels exported to
No wheels to export.=No wheels to export.
Export Selected Wheels=Export Selected Wheels
Select wheels to export=Select wheels to export
Nothing selected=Nothing selected
Selected wheels exported to=Selected wheels exported to

# Import Wheels
No wheels.txt file found.=No wheels.txt file found.
Failed to open wheels.txt=Failed to open wheels.txt
Import complete.\n\nWheels imported: %imported%\nDuplicates skipped: %skipped%=Import complete.\n\nWheels imported: %imported%\nDuplicates skipped: %skipped%
No Wheels Imported=No Wheels Imported
No wheels found in file.=No wheels found in file.
Import Selected Wheels=Import Selected Wheels
Choose wheels to import=Choose wheels to import
Could not create settings.txt=Could not create settings.txt
Settings exported to data/exported/settings.txt=Settings exported to data/exported/settings.txt
No settings.txt file found.=No settings.txt file found.
Failed to open settings.txt=Failed to open settings.txt
Settings imported from settings.txt=Settings imported from settings.txt

# Add Wheel
New Wheel=New Wheel
Enter a name for your new wheel=Enter a name for your new wheel
Invalid or duplicate name.=Invalid or duplicate name.
Description=Description
Enter a description for this wheel.=Enter a description for this wheel.
Choices=Choices
Separate your choices with commas.=Separate your choices with commas.
Wheel added!=Wheel added!

# Edit Wheel
Locked=Locked
Unlocked=Unlocked
choices.=choices.
spins=spins
Delete all wheels=Delete all wheels
Delete selected wheels=Delete selected wheels
Delete all unlocked wheels=Delete all unlocked wheels
Unlock all wheels=Unlock all wheels
Lock all wheels=Lock all wheels
Select a wheel to edit. You have=Select a wheel to edit. You have
wheels.=wheels.
Are you sure you want to delete all wheels? This cannot be undone.=Are you sure you want to delete all wheels? This cannot be undone.
All wheels have been deleted.=All wheels have been deleted.
Delete Selected Wheels=Delete Selected Wheels
Select wheels to delete:=Select wheels to delete:
None Selected=None Selected
You must select at least one wheel.=You must select at least one wheel.
Deleted=Deleted
Selected wheels have been deleted.=Selected wheels have been deleted.
Are you sure you want to delete all unlocked wheels? Locked wheels will not be affected.=Are you sure you want to delete all unlocked wheels? Locked wheels will not be affected.
All unlocked wheels have been deleted.=All unlocked wheels have been deleted.
Are you sure you want to unlock all wheels?=Are you sure you want to unlock all wheels?
Are you sure you want to lock all wheels?=Are you sure you want to lock all wheels?
All wheels unlocked=All wheels unlocked
All wheels have been unlocked. They can now be edited or deleted.=All wheels have been unlocked. They can now be edited or deleted.
All wheels locked=All wheels locked
All wheels have been locked. They can no longer be edited or deleted.=All wheels have been locked. They can no longer be edited or deleted.
Change description=Change description
Show description=Show description
Edit choices=Edit choices
Delete wheel=Delete wheel
Rename wheel=Rename wheel
Unlock wheel=Unlock wheel
Lock wheel=Lock wheel
What would you like to do with the wheel '=What would you like to do with the wheel '
Edit=Edit
Edit your choices:=Edit your choices:
Cancelled=Cancelled
No changes were made.=No changes were made.
Saved=Saved
Changes saved.=Changes saved.
Change Description=Change Description
Enter a new description for this wheel:=Enter a new description for this wheel:
No Description=No Description
This wheel doesn't have a description yet.=This wheel doesn't have a description yet.
Description for '=Description for '
Rename=Rename
Enter a new name for this wheel:=Enter a new name for this wheel:
Renamed=Renamed
Wheel has been renamed.=Wheel has been renamed.
Invalid or duplicate name.=Invalid or duplicate name.
Are you sure you want to delete the wheel '=Are you sure you want to delete the wheel '
Wheel has been deleted.=Wheel has been deleted.
Are you sure you want to unlock the wheel '=Are you sure you want to unlock the wheel '
Are you sure you want to lock the wheel '=Are you sure you want to lock the wheel '
Unlocked=Unlocked
Wheel ' has been unlocked. It can now be edited or deleted.=Wheel ' has been unlocked. It can now be edited or deleted.
Locked=Locked
Wheel ' has been locked. It can no longer be edited or deleted.=Wheel ' has been locked. It can no longer be edited or deleted.

# Wheel Management
Export all wheels to file=Export all wheels to file
Export selected wheels to file=Export selected wheels to file
Import all wheels from file=Import all wheels from file
Import selected wheels from file=Import selected wheels from file
Wheel Management Menu=Wheel Management Menu
Are you sure you want to export all wheels to a file?=Are you sure you want to export all wheels to a file?
Are you sure you want to import all wheels from a file?=Are you sure you want to import all wheels from a file?

# Show Recent Wheels
No Recent Wheels=No Recent Wheels
You haven't spun any wheels yet.=You haven't spun any wheels yet.
choices,=choices,
spins)=spins)
Pick a recently used wheel to spin again.=Pick a recently used wheel to spin again.

# Spin Wheel Menu
All Wheels=All Wheels
Most Recent Wheels=Most Recent Wheels
Most Spun Wheels=Most Spun Wheels
Search for a Wheel=Search for a Wheel
Choose how you'd like to pick a wheel to spin=Choose how you'd like to pick a wheel to spin
Search=Search
Type part of a wheel's name to spin it=Type part of a wheel's name to spin it
No Match=No Match
No wheels found matching =No wheels found matching 
Multiple matches found. Pick one to spin.=Multiple matches found. Pick one to spin.

# Spin Wheel
Invalid=Invalid
You need at least 2 options to spin.=You need at least 2 options to spin.
Spinning=Spinning
The wheel landed on =The wheel landed on 
You spun the "%wheel%" wheel.\nThe wheel landed on %result%.=You spun the "%wheel%" wheel.\nThe wheel landed on %result%.
Would you like to spin the wheel again?=Would you like to spin the wheel again?

# Spin Settings
Spin Settings=Spin Settings
Spin base delay.=Spin base delay.
Spin growth factor.=Spin growth factor.
Spin tick count.=Spin tick count.
Spin randomness.=Spin randomness.
Wheel Language:=Wheel Language:
Wheel Pack:=Wheel Pack:
Export Settings to File=Export Settings to File
Import Settings from File=Import Settings from File
&Save Settings=&Save Settings
Are you sure you want to import your current spin settings from a file?=Are you sure you want to import your current spin settings from a file?
Are you sure you want to export your current spin settings to a file?=Are you sure you want to export your current spin settings to a file?
Spin settings updated!=Spin settings updated!
