[General]
app_title=WheelSpinner, version
single_instance_error_title=Error
single_instance_error_message=Only one instance of this app can run at a time.
yes=Yes
no=No
cancel=Cancel
back=Back
error=Error
saved=Saved
loaded=Loaded
success=Success
updated=Updated
exiting=Exiting

[MainMenu]
add_wheel=&Add Wheel
edit_wheel=&Edit Wheel
manage_wheels=&Manage Wheels
clear_spin_history=&Clear Spin History
spin_wheel=&Spin Wheel
spin_settings=Spin Se&ttings
quit_app=&Quit
confirm_exit=Are you sure you want to exit?
confirm_clear_history=Are you sure you want to clear the spin results history?
history_cleared_title=Cleared
history_cleared_message=Spin history cleared.

[ExportWheels]
replace_file=Replace file
append_file=Append to file
replace_or_append=Do you want to replace the existing file, or append to it?
export_failed_title=Error
export_failed_message=Failed to open file for writing.
export_success_title=Success
export_success_message=Wheels exported to

[ExportSelectedWheels]
no_wheels_to_export_title=Error
no_wheels_to_export_message=No wheels to export.
export_selected_window_title=Export Selected Wheels
select_wheels_to_export=Select wheels to export:
nothing_selected_title=Nothing Selected
must_select_at_least_one_message=You must select at least one wheel.
export_selected_success_title=Success
export_selected_success_message=Selected wheels exported to

[ImportWheels]
wheels_txt_missing_title=Error
wheels_txt_missing_message=No wheels.txt file found.
failed_open_wheels_txt_message=Failed to open wheels.txt
import_success_title=Success
import_success_message=Import complete.\n\nWheels imported: %imported%\nDuplicates skipped: %skipped%

[ImportSelectedWheels]
no_wheels_in_file_title=No Wheels Imported
no_wheels_found_message=No wheels found in file.
import_selected_window_title=Import Selected Wheels
choose_wheels_to_import=Choose wheels to import:

[WheelSettings]
could_not_create_settings_title=Error
could_not_create_settings_message=Could not create settings.txt
settings_export_success_title=Saved
settings_export_success_message=Settings exported to data/exported/settings.txt
settings_file_missing_title=Error
settings_file_missing_message=No settings.txt file found.
failed_open_settings_message=Failed to open settings.txt
settings_import_success_title=Loaded
settings_import_success_message=Settings imported from settings.txt

[SpinWheel]
invalid_spin_title=Invalid
invalid_spin_message=Need at least 2 options to spin.
spinning=Spinning
wheel_landed=The wheel landed on %result%.
spin_again_question=Would you like to spin the wheel again?

[ShowRecentWheels]
no_recent_wheels_title=No Recent Wheels
no_recent_wheels_message=You haven't spun any wheels yet.
pick_recent_wheel=Pick a recently spun wheel:

# Note: The following sections below are not yet fully translated.
# Modifying the text in these sections will currently have no effect inside the app.

[AddWheel]
new_wheel_window_title=New Wheel
enter_wheel_name=Enter a name for your new wheel:
invalid_or_duplicate_message=Invalid or duplicate name.
wheel_description=Description
enter_wheel_description=Enter a description for this wheel.
wheel_choices=Choices
enter_wheel_choices=Separate your choices with commas.
wheel_saved_title=Saved
wheel_saved_message=Wheel added!

[ManageWheels]
export_all=Export all wheels to file
export_selected=Export selected wheels to file
import_all=Import all wheels from file
import_selected=Import selected wheels from file
wheel_management_menu=Wheel Management Menu
confirm_export_all=Are you sure you want to export all wheels to a file?
confirm_import_all=Are you sure you want to import all wheels from a file?

[EditWheel]
no_wheels_message=No wheels available to edit.
delete_all_confirm=Are you sure you want to delete all wheels? This cannot be undone.
all_wheels_deleted_title=Deleted
all_wheels_deleted_message=All wheels have been deleted.
delete_selected_confirm=Select wheels to delete:
none_selected_message=You must select at least one wheel.
selected_wheels_deleted_title=Deleted
selected_wheels_deleted_message=Selected wheels have been deleted.
delete_unlocked_confirm=Are you sure you want to delete all unlocked wheels? Locked wheels will not be affected.
unlocked_wheels_deleted_title=Deleted
unlocked_wheels_deleted_message=All unlocked wheels have been deleted.
unlock_all_confirm=Are you sure you want to unlock all wheels?
lock_all_confirm=Are you sure you want to lock all wheels?
all_unlocked_title=All wheels unlocked
all_unlocked_message=All wheels have been unlocked. They can now be edited or deleted.
all_locked_title=All wheels locked
all_locked_message=All wheels have been locked. They can no longer be edited or deleted.
change_description=Change description
show_description=Show description
edit_choices=Edit choices
delete_wheel=Delete wheel
rename_wheel=Rename wheel
lock_wheel=Lock wheel
unlock_wheel=Unlock wheel
what_to_do_with=What would you like to do with the wheel '%wheel%'?
edit_choices_window_title=Edit
edit_choices_prompt=Edit your choices:
edit_choices_cancelled_title=Cancelled
edit_choices_cancelled_message=No changes were made.
edit_choices_saved_title=Saved
edit_choices_saved_message=Changes saved.
change_description_window_title=Change Description
change_description_prompt=Enter a new description for this wheel:
no_description_title=No Description
no_description_message=This wheel doesn't have a description yet.
description_window_title=Description for '%wheel%'
rename_window_title=Rename
rename_prompt=Enter a new name for this wheel:
rename_saved_title=Renamed
rename_saved_message=Wheel has been renamed.
rename_error_title=Error
rename_error_message=Invalid or duplicate name.
delete_wheel_confirm=Are you sure you want to delete the wheel '%wheel%'?
wheel_deleted_title=Deleted
wheel_deleted_message=Wheel has been deleted.
toggle_lock_prompt=Are you sure you want to unlock/lock the wheel '%wheel%'?
unlock_success_title=Unlocked
unlock_success_message=Wheel '%wheel%' has been unlocked. It can now be edited or deleted.
lock_success_title=Locked
lock_success_message=Wheel '%wheel%' has been locked. It can no longer be edited or deleted.

[SpinWheelOptions]
all_wheels=All Wheels
most_recent=Most Recent Wheels
most_spun=Most Spun Wheels
search_wheel=Search for a Wheel
how_to_pick=Choose how you'd like to pick a wheel:
search_window_title=Search
search_prompt=Type part of a wheel's name to spin it:
no_match_title=No Match
no_match_message=No wheels found matching %query%.
multiple_matches_title=Multiple Matches Found
multiple_matches_message=Pick one to spin:

[SpinSettings]
spin_settings_title=Spin Settings
base_delay_slider=Spin base delay.
growth_factor_slider=Spin growth factor.
tick_count_slider=Spin tick count.
randomness_slider=Spin randomness.
wheel_pack_label=Wheel Pack:
export_settings_button=Export Settings to File
import_settings_button=Import Settings from File
save_settings_button=&Save Settings
confirm_import_settings=Are you sure you want to import your current spin settings from a file?
confirm_export_settings=Are you sure you want to export your current spin settings to a file?
settings_updated_title=Updated
settings_updated_message=Spin settings updated!
