[General]
app_title=WheelSpinner, versión
single_instance_error_title=Error
single_instance_error_message=Solo una instancia de esta aplicación puede ejecutarse al mismo tiempo.
yes=Sí
no=No
cancel=Cancelar
back=Atrás
error=Error
saved=Guardado
loaded=Cargado
success=Éxito
updated=Actualizado
exiting=Saliendo

[MainMenu]
add_wheel=&Agregar rueda
edit_wheel=&Editar rueda
manage_wheels=&Administrar ruedas
clear_spin_history=&Borrar historial de giros
spin_wheel=&Girar rueda
spin_settings=Configurar &giros
quit_app=&Salir
confirm_exit=¿Seguro que quieres salir?
confirm_clear_history=¿Seguro que quieres borrar el historial de giros?
history_cleared_title=Borrado
history_cleared_message=El historial de giros ha sido borrado.

[ExportWheels]
replace_file=Reemplazar archivo
append_file=Añadir al archivo
replace_or_append=¿Deseas reemplazar el archivo existente o añadir al final?
export_failed_title=Error
export_failed_message=Error al abrir el archivo para escribir.
export_success_title=Éxito
export_success_message=Ruedas exportadas a

[ExportSelectedWheels]
no_wheels_to_export_title=Error
no_wheels_to_export_message=No hay ruedas para exportar.
export_selected_window_title=Exportar ruedas seleccionadas
select_wheels_to_export=Selecciona las ruedas a exportar:
nothing_selected_title=Ninguna seleccionada
must_select_at_least_one_message=Debes seleccionar al menos una rueda.
export_selected_success_title=Éxito
export_selected_success_message=Ruedas seleccionadas exportadas a

[ImportWheels]
wheels_txt_missing_title=Error
wheels_txt_missing_message=No se encontró el archivo wheels.txt.
failed_open_wheels_txt_message=Error al abrir wheels.txt
import_success_title=Éxito
import_success_message=Importación completa.\n\nRuedas importadas: %imported%\nDuplicados omitidos: %skipped%

[ImportSelectedWheels]
no_wheels_in_file_title=No se importaron ruedas
no_wheels_found_message=No se encontraron ruedas en el archivo.
import_selected_window_title=Importar ruedas seleccionadas
choose_wheels_to_import=Elige las ruedas para importar:

[WheelSettings]
could_not_create_settings_title=Error
could_not_create_settings_message=No se pudo crear settings.txt
settings_export_success_title=Guardado
settings_export_success_message=Ajustes exportados a data/exported/settings.txt
settings_file_missing_title=Error
settings_file_missing_message=No se encontró settings.txt
failed_open_settings_message=Error al abrir settings.txt
settings_import_success_title=Cargado
settings_import_success_message=Ajustes importados desde settings.txt

[SpinWheel]
invalid_spin_title=Inválido
invalid_spin_message=Se necesitan al menos 2 opciones para girar.
spinning=Girando
wheel_landed=La rueda cayó en %result%.
spin_again_question=¿Quieres girar la rueda de nuevo?

[ShowRecentWheels]
no_recent_wheels_title=Sin ruedas recientes
no_recent_wheels_message=Aún no has girado ninguna rueda.
pick_recent_wheel=Elige una rueda girada recientemente:

# Nota: Las siguientes secciones aún no están totalmente traducidas.
# Modificar estos textos no tendrá efecto en la aplicación por ahora.

[AddWheel]
new_wheel_window_title=Nueva rueda
enter_wheel_name=Introduce un nombre para tu nueva rueda:
invalid_or_duplicate_message=Nombre inválido o duplicado.
wheel_description=Descripción
enter_wheel_description=Introduce una descripción para esta rueda.
wheel_choices=Opciones
enter_wheel_choices=Separa tus opciones con comas.
wheel_saved_title=Guardado
wheel_saved_message=¡Rueda añadida!

[ManageWheels]
export_all=Exportar todas las ruedas a un archivo
export_selected=Exportar ruedas seleccionadas a un archivo
import_all=Importar todas las ruedas desde un archivo
import_selected=Importar ruedas seleccionadas desde un archivo
wheel_management_menu=Menú de administración de ruedas
confirm_export_all=¿Seguro que quieres exportar todas las ruedas a un archivo?
confirm_import_all=¿Seguro que quieres importar todas las ruedas desde un archivo?

[EditWheel]
no_wheels_message=No hay ruedas disponibles para editar.
delete_all_confirm=¿Seguro que quieres borrar todas las ruedas? Esta acción no se puede deshacer.
all_wheels_deleted_title=Borrado
all_wheels_deleted_message=Todas las ruedas han sido borradas.
delete_selected_confirm=Selecciona las ruedas para borrar:
none_selected_message=Debes seleccionar al menos una rueda.
selected_wheels_deleted_title=Borrado
selected_wheels_deleted_message=Las ruedas seleccionadas han sido borradas.
delete_unlocked_confirm=¿Seguro que quieres borrar todas las ruedas desbloqueadas? Las bloqueadas no se verán afectadas.
unlocked_wheels_deleted_title=Borrado
unlocked_wheels_deleted_message=Todas las ruedas desbloqueadas han sido borradas.
unlock_all_confirm=¿Seguro que quieres desbloquear todas las ruedas?
lock_all_confirm=¿Seguro que quieres bloquear todas las ruedas?
all_unlocked_title=Todas las ruedas desbloqueadas
all_unlocked_message=Todas las ruedas ahora pueden editarse o borrarse.
all_locked_title=Todas las ruedas bloqueadas
all_locked_message=Todas las ruedas han sido bloqueadas. No se pueden editar ni borrar.
change_description=Cambiar descripción
show_description=Mostrar descripción
edit_choices=Editar opciones
delete_wheel=Borrar rueda
rename_wheel=Renombrar rueda
lock_wheel=Bloquear rueda
unlock_wheel=Desbloquear rueda
what_to_do_with=¿Qué quieres hacer con la rueda '%wheel%'?
edit_choices_window_title=Editar
edit_choices_prompt=Edita tus opciones:
edit_choices_cancelled_title=Cancelado
edit_choices_cancelled_message=No se hicieron cambios.
edit_choices_saved_title=Guardado
edit_choices_saved_message=Cambios guardados.
change_description_window_title=Cambiar descripción
change_description_prompt=Introduce una nueva descripción para esta rueda:
no_description_title=Sin descripción
no_description_message=Esta rueda aún no tiene descripción.
description_window_title=Descripción de '%wheel%'
rename_window_title=Renombrar
rename_prompt=Introduce un nuevo nombre para esta rueda:
rename_saved_title=Renombrado
rename_saved_message=La rueda ha sido renombrada.
rename_error_title=Error
rename_error_message=Nombre inválido o duplicado.
delete_wheel_confirm=¿Seguro que quieres borrar la rueda '%wheel%'?
wheel_deleted_title=Borrado
wheel_deleted_message=La rueda ha sido borrada.
toggle_lock_prompt=¿Seguro que quieres bloquear o desbloquear la rueda '%wheel%'?
unlock_success_title=Desbloqueada
unlock_success_message=La rueda '%wheel%' ahora puede ser editada o borrada.
lock_success_title=Bloqueada
lock_success_message=La rueda '%wheel%' ha sido bloqueada. No se puede editar ni borrar.

[SpinWheelOptions]
all_wheels=Todas las ruedas
most_recent=Ruedas más recientes
most_spun=Ruedas más giradas
search_wheel=Buscar rueda
how_to_pick=Elige cómo quieres seleccionar una rueda:
search_window_title=Buscar
search_prompt=Escribe parte del nombre de una rueda para buscarla:
no_match_title=Sin coincidencias
no_match_message=No se encontraron ruedas que coincidan con %query%.
multiple_matches_title=Se encontraron múltiples coincidencias
multiple_matches_message=Elige una para girar:

[SpinSettings]
spin_settings_title=Ajustes de giro
base_delay_slider=Retraso base de giro.
growth_factor_slider=Factor de crecimiento de giro.
tick_count_slider=Cantidad de ticks de giro.
randomness_slider=Aleatoriedad de giro.
wheel_pack_label=Paquete de ruedas:
export_settings_button=Exportar ajustes a archivo
import_settings_button=Importar ajustes desde archivo
save_settings_button=&Guardar ajustes
confirm_import_settings=¿Seguro que quieres importar tus ajustes actuales desde un archivo?
confirm_export_settings=¿Seguro que quieres exportar tus ajustes actuales a un archivo?
settings_updated_title=Actualizado
settings_updated_message=¡Ajustes de giro actualizados!

