#General
WheelSpinner, version=WheelSpinner, versión
Error=Error
Only one instance of this app can run at a time.=Solo una instancia de esta aplicación puede ejecutarse al mismo tiempo.
Yes=Sí
No=No
Cancel=Cancelar
Back=Atrás
Saved=Guardado
Loaded=Cargado
Success=Éxito
Updated=Actualizado
Exiting=Saliendo

#MainMenu
&Add Wheel=&Agregar rueda
&Edit Wheel=&Editar rueda
&Manage Wheels=&Administrar ruedas
&Clear Spin History=&Borrar historial de giros
&Spin Wheel=&Girar rueda
Spin Se&ttings=Configuración de &giros
&Quit=&Salir
Are you sure you want to exit?=¿Seguro que quieres salir?
Are you sure you want to clear the spin results history?=¿Seguro que quieres borrar el historial de giros?
Cleared=Borrado
Spin history cleared.=El historial de giros ha sido borrado.

#ExportWheels
Replace file=Reemplazar archivo
Append to file=Añadir al archivo
Do you want to replace the existing file, or append to it?=¿Deseas reemplazar el archivo existente o añadir al final?
Failed to open file for writing.=Error al abrir el archivo para escribir.
Wheels exported to=Ruedas exportadas a
No wheels to export.=No hay ruedas para exportar.

#ExportSelectedWheels
Export Selected Wheels=Exportar ruedas seleccionadas
Select wheels to export:=Selecciona ruedas para exportar:
Nothing Selected=Ninguna seleccionada
You must select at least one wheel.=Debes seleccionar al menos una rueda.
Selected wheels exported to=Ruedas seleccionadas exportadas a

#ImportWheels
No wheels.txt file found.=No se encontró wheels.txt
Failed to open wheels.txt=Error al abrir wheels.txt
Import complete.\n\nWheels imported: %imported%\nDuplicates skipped: %skipped%=Importación completa.\n\nRuedas importadas: %imported%\nDuplicados omitidos: %skipped%
No Wheels Imported=No se importaron ruedas
No wheels found in file.=No se encontraron ruedas en el archivo.

#ImportSelectedWheels
Import Selected Wheels=Importar ruedas seleccionadas
Choose wheels to import:=Elige ruedas para importar:

#WheelSettings
Could not create settings.txt=No se pudo crear settings.txt
Settings exported to data/exported/settings.txt=Ajustes exportados a data/exported/settings.txt
No settings.txt file found.=No se encontró settings.txt
Failed to open settings.txt=Error al abrir settings.txt
Settings imported from settings.txt=Ajustes importados desde settings.txt

#SpinWheelOptions
Invalid=Inválido
Need at least 2 options to spin.=Se necesitan al menos 2 opciones para girar.
Spinning=Girando
The wheel landed on %result%.=La rueda cayó en %result%.
Would you like to spin the wheel again?=¿Quieres girar la rueda otra vez?

#ShowRecentWheels
No Recent Wheels=No hay ruedas recientes
You haven't spun any wheels yet.=Todavía no has girado ninguna rueda.
Pick a recently spun wheel:=Elige una rueda girada recientemente:

#AddWheel
New Wheel=Nueva rueda
Enter a name for your new wheel:=Introduce un nombre para tu nueva rueda:
Invalid or duplicate name.=Nombre inválido o duplicado.
Description=Descripción
Enter a description for this wheel.=Introduce una descripción para esta rueda.
Choices=Opciones
Separate your choices with commas.=Separa tus opciones con comas.
Wheel added!=¡Rueda añadida!

#ManageWheels
Export all wheels to file=Exportar todas las ruedas a un archivo
Export selected wheels to file=Exportar ruedas seleccionadas a un archivo
Import all wheels from file=Importar todas las ruedas desde un archivo
Import selected wheels from file=Importar ruedas seleccionadas desde un archivo
Wheel Management Menu=Menú de administración de ruedas
Are you sure you want to export all wheels to a file?=¿Seguro que quieres exportar todas las ruedas a un archivo?
Are you sure you want to import all wheels from a file?=¿Seguro que quieres importar todas las ruedas desde un archivo?

#EditWheel
No wheels available to edit.=No hay ruedas disponibles para editar.
Are you sure you want to delete all wheels? This cannot be undone.=¿Seguro que quieres borrar todas las ruedas? Esta acción no se puede deshacer.
All wheels have been deleted.=Todas las ruedas han sido borradas.
Select wheels to delete:=Selecciona ruedas para borrar:
You must select at least one wheel.=Debes seleccionar al menos una rueda.
Selected wheels have been deleted.=Las ruedas seleccionadas han sido borradas.
Are you sure you want to delete all unlocked wheels? Locked wheels will not be affected.=¿Seguro que quieres borrar todas las ruedas desbloqueadas? Las bloqueadas no se verán afectadas.
All unlocked wheels have been deleted.=Todas las ruedas desbloqueadas han sido borradas.
Are you sure you want to unlock all wheels?=¿Seguro que quieres desbloquear todas las ruedas?
Are you sure you want to lock all wheels?=¿Seguro que quieres bloquear todas las ruedas?
All wheels unlocked=Todas las ruedas desbloqueadas
All wheels have been unlocked. They can now be edited or deleted.=Todas las ruedas ahora pueden editarse o borrarse.
All wheels locked=Todas las ruedas bloqueadas
All wheels have been locked. They can no longer be edited or deleted.=Todas las ruedas han sido bloqueadas. No se pueden editar ni borrar.
Change description=Cambiar descripción
Show description=Mostrar descripción
Edit choices=Editar opciones
Delete wheel=Borrar rueda
Rename wheel=Renombrar rueda
Lock wheel=Bloquear rueda
Unlock wheel=Desbloquear rueda
What would you like to do with the wheel '%wheel%'?=¿Qué quieres hacer con la rueda '%wheel%'?
Edit=Editar
Edit your choices:=Edita tus opciones:
Cancelled=Cancelado
No changes were made.=No se hicieron cambios.
Changes saved.=Cambios guardados.
Change Description=Cambiar descripción
Enter a new description for this wheel:=Introduce una nueva descripción para esta rueda:
No Description=Sin descripción
This wheel doesn't have a description yet.=Esta rueda aún no tiene descripción.
Description for '%wheel%'=Descripción de '%wheel%'
Rename=Renombrar
Enter a new name for this wheel:=Introduce un nuevo nombre para esta rueda:
Renamed=Renombrado
Wheel has been renamed.=La rueda ha sido renombrada.
Invalid or duplicate name.=Nombre inválido o duplicado.
Are you sure you want to delete the wheel '%wheel%'?=¿Seguro que quieres borrar la rueda '%wheel%'?
Deleted=Borrado
Wheel has been deleted.=La rueda ha sido borrada.
Are you sure you want to unlock/lock the wheel '%wheel%'?=¿Seguro que quieres bloquear o desbloquear la rueda '%wheel%'?
Unlocked=Desbloqueada
Wheel '%wheel%' has been unlocked. It can now be edited or deleted.=La rueda '%wheel%' ahora puede editarse o borrarse.
Locked=Bloqueada
Wheel '%wheel%' has been locked. It can no longer be edited or deleted.=La rueda '%wheel%' ha sido bloqueada. No se puede editar ni borrar.

#SpinWheelMenu
All Wheels=Todas las ruedas
Most Recent Wheels=Ruedas más recientes
Most Spun Wheels=Ruedas más giradas
Search for a Wheel=Buscar rueda
Choose how you'd like to pick a wheel:=Elige cómo quieres seleccionar una rueda:
Search=Buscar
Type part of a wheel's name to spin it:=Escribe parte del nombre de la rueda para buscarla:
No Match=Sin coincidencias
No wheels found matching %query%.=No se encontraron ruedas que coincidan con %query%.
Multiple Matches Found=Múltiples coincidencias encontradas
Pick one to spin:=Elige una para girar:

#SpinSettings
Spin Settings=Ajustes de giro
Spin base delay.=Retraso base de giro.
Spin growth factor.=Factor de crecimiento de giro.
Spin tick count.=Número de ticks de giro.
Spin randomness.=Aleatoriedad de giro.
Wheel Pack:=Paquete de ruedas:
Export Settings to File=Exportar ajustes a archivo
Import Settings from File=Importar ajustes desde archivo
&Save Settings=&Guardar ajustes
Are you sure you want to import your current spin settings from a file?=¿Seguro que quieres importar tus ajustes actuales desde un archivo?
Are you sure you want to export your current spin settings to a file?=¿Seguro que quieres exportar tus ajustes actuales a un archivo?
Spin settings updated!=¡Ajustes de giro actualizados!
