#include"bgt_compat.nvgt"
pack obj;
void main()
{
string filename=input_box("Simple pack lister", "Enter the path/name to a pack file, such as sounds.dat");
if(filename=="") exit();
bool success=obj.open(filename);
if(!success)
{
alert("error", "Either this file does not exist or it is not a valid pack file");
exit();
}
string final_list;
string[] list=obj.list_files();
for(uint i=0; i<list.length(); i++)
{
final_list+=list[i]+"\r\n";
}
final_list+="total files: "+list.length()+"\r\n";
clipboard_copy_text(final_list);
alert("Complete! ", "The sound list is now on your clipboard. ");
}
